{
  "name": "jsreport-phantom-pdf",
  "version": "0.1.0",
  "description": "jsreport recipe which is rendering pdf from html using phantomjs",
  "scripts": {
    "test": "mocha test --timeout 5000 && standard",
    "prepublish": "node node_modules/jsreport-express/tools/optimize.js"
  },
  "homepage": "https://github.com/jsreport/jsreport-phantom-pdf",
  "repository": {
    "type": "git",
    "url": "git@github.com:jsreport/jsreport-phantom-pdf.git"
  },
  "keywords": [
    "jsreport",
    "pdf"
  ],
  "standard": {
    "ignore": [
      "public/**"
    ],
    "globals": [
      "describe",
      "it",
      "beforeEach",
      "define",
      "ace"
    ]
  },
  "license": "LGPL",
  "dependencies": {
    "node.extend": "1.1.5",
    "q": "1.4.1",
    "toner-phantom": "0.1.2"
  },
  "author": "Jan Blaha",
  "devDependencies": {
    "eslint": "^1.9.0",
    "jsreport-core": "*",
    "jsreport-express": "*",
    "jsreport-templates": "*",
    "mocha": "^2.3.3",
    "requirejs": "^2.1.22",
    "standard": "^5.3.1"
  }
}
